# full-stack-bootcamp-spring-angular-weekly-tasks-Eng-YasminKotb

./: README.md
spring-wep-application/: pom.xml
spring_mvc_hibernate_crud_app/: pom.xml  sql_script.sql
spring_mvc_hibernate_crud_app/src/main/java/com/app/controller/: ProductController.java
spring_mvc_hibernate_crud_app/src/main/java/com/app/dao/: ProductDAO.java  ProductDAOImpl.java
spring_mvc_hibernate_crud_app/src/main/java/com/app/model/: Product.java  ProductDetails.java
spring_mvc_hibernate_crud_app/src/main/java/com/app/service/: ProductService.java  ProductServiceImpl.java
spring_mvc_hibernate_crud_app/src/main/java/com/app/test/: DatabaseConnectionTest.java
spring_mvc_hibernate_crud_app/src/main/webapp/WEB-INF/: application-context.xml  web.xml
spring_mvc_hibernate_crud_app/src/main/webapp/WEB-INF/view/: addProductForm.jsp  homePage.jsp  updateProductForm.jsp  viewProductDetails.jsp  viewProducts.jsp
spring_mvc_hibernate_crud_app/src/main/webapp/resources/css/: style.css
task-1-IoC/inversion-of-control/src/: Main.java  applicationContext.xml
task-1-IoC/inversion-of-control/src/com/InversionOfControl/: Circle.java  Shape.java  Square.java
task-10-hibernate-one-to-one/src/: Main.java  hibernate-config.xml
task-10-hibernate-one-to-one/src/main/myApp/entity/: Passport.java  Person.java
task-11-hibernate-one-to-many/src/: hibernate-config.xml
task-11-hibernate-one-to-many/src/main/myApp/entity/: Answer.java  Question.java
task-11-hibernate-one-to-many/src/main/myApp/entityBiDirectional/: Course.java  Instructor.java
task-12-hibernate-many-to-many/src/: Main.java  hibernate-config.xml
task-12-hibernate-many-to-many/src/entity/: Course.java  Student.java
task-15-rest-api-1/rest-api-jackson/: pom.xml
task-15-rest-api-1/rest-api-jackson/src/main/java/app/controller/: StudentController.java
task-15-rest-api-1/rest-api-jackson/src/main/java/app/model/: Student.java
task-15-rest-api-1/rest-api-jackson/src/main/webapp/WEB-INF/: application-context.xml  web.xml
task-2-DI/dependency-injection-with-xml/src/: Main.java
task-2-DI/dependency-injection-with-xml/src/com/dependencyInjection/: Circle.java  Draw2D.java  Draw3D.java  Shape.java  Square.java
task-2-DI/dependency-injection-with-xml/src/config/: applicationContext.xml
task-2-DI/inject-literial-values/src/: Main.java  application.properties
task-2-DI/inject-literial-values/src/com/dependencyInjection/: Car.java  DatabaseOperations.java  Plane.java  Vehicle.java
task-2-DI/inject-literial-values/src/config/: applicationContext.xml
task-3-bean-lifecycle/bean-init-dstroy/src/src/: Main.java  applicationContext.xml
task-3-bean-lifecycle/bean-init-dstroy/src/src/com/beanInitDestroy/: Circle.java  DatabaseOperations.java  Draw2D.java  Draw3D.java  Shape.java  Square.java
task-3-bean-lifecycle/bean-scope/src/: Main.java
task-3-bean-lifecycle/bean-scope/src/com/beanScope/: Circle.java  Draw2D.java  Draw3D.java  Shape.java  Square.java
task-3-bean-lifecycle/bean-scope/src/config/: applicationContext.xml
task-4-vehicles-system-with-jdbc/vehicles-system-with-jdbc/src/: Main.java
task-4-vehicles-system-with-jdbc/vehicles-system-with-jdbc/src/com/vehicleSystem/config/: Config.java
task-4-vehicles-system-with-jdbc/vehicles-system-with-jdbc/src/com/vehicleSystem/controller/: VehicleService.java
task-4-vehicles-system-with-jdbc/vehicles-system-with-jdbc/src/com/vehicleSystem/dao/: DatabaseOperations.java
task-4-vehicles-system-with-jdbc/vehicles-system-with-jdbc/src/com/vehicleSystem/enums/: Type.java
task-4-vehicles-system-with-jdbc/vehicles-system-with-jdbc/src/com/vehicleSystem/models/: Bike.java  Car.java  Plane.java  Vehicle.java
task-5-mvc/Task1/age-calculation-app/src/main/com/myApp/controller/: HomeController.java
task-5-mvc/Task1/age-calculation-app/src/main/webapp/WEB-INF/: application-context.xml  web.xml
task-5-mvc/Task1/age-calculation-app/src/main/webapp/WEB-INF/view/: homePage.jsp  resultPage.jsp  welcomePage.jsp
task-5-mvc/Task2/user-registration-app/src/main/com/myApp/controller/: HomeController.java
task-5-mvc/Task2/user-registration-app/src/main/com/myApp/models/: User.java
task-5-mvc/Task2/user-registration-app/src/main/webapp/WEB-INF/: application-context.xml
task-6-form-tags/mvc-form-tags/src/main/com/myApp/controller/: HomeController.java
task-6-form-tags/mvc-form-tags/src/main/com/myApp/model/: User.java
task-6-form-tags/mvc-form-tags/src/main/webapp/WEB-INF/: application-context.xml
task-6-form-tags/mvc-form-tags/src/main/webapp/WEB-INF/view/: homePage.jsp  resultPage.jsp
task-7-form-validation/form-validation/src/main/com/myApp/config/: Config.java
task-7-form-validation/form-validation/src/main/com/myApp/dao/: DatabaseOperations.java
task-7-form-validation/form-validation/src/main/com/myApp/model/: User.java
task-7-form-validation/form-validation/src/main/com/myApp/validation/: PasswordMatches.java  PasswordMatchesValidator.java
task-7-form-validation/form-validation/src/main/webapp/WEB-INF/: application-context.xml
task-7-form-validation/form-validation/src/main/webapp/WEB-INF/view/: homePage.jsp  resultPage.jsp
task-7-form-validation/form-validation/src/main/webapp/resources/css/: style.css
task-8-hibernate-crud-app/src/: Main.java
task-8-hibernate-crud-app/src/main/myApp/entity/: User.java
task-9-hibernate-hql/src/: Main.java  hibernate-config.xml
task-9-hibernate-hql/src/main/myApp/entity/: User.java
(+4 files in other folders)
